double T0 = millis()/1000;
double T1 = millis()/1000;
double At = 5 ;





void main(){
  //animate(temporizador);
  animate(temporizador);
}

void temporizador(){
	background (0,0,0);
  //semaforoRojoEnc();
	T1 = millis()/1000 ;
  if(T0+At-T1 == 0.0){
    T0 = millis()/1000;
    semaforoAmarilloEnc();
    At=1.5;
  }
  
 
  
  textSize(20);
  text("cuenta atras: " + (T0+At-T1) ,100,120);
  text("TO: " + T0 ,200,160);
  text("T1: " +T1 ,200,200);
  text("At: " +At ,200,240);
 
  
}


/*
Cuando est치n encendidas.
(230,20,20)
(255,255,0)
(60,255,0)
Cuando est치n apagadas.
(128,15,15)
(146,146,5)
(39,140,8)

*/
void semaforo(double rr,double gr, double br,double rg,double gg, double bg, double rb,double gb, double bb)  {
  
  fill(40,140,10);  
  rect(120,80,80,160);
  
  fill(rr,gr,br);
  ellipse(160,110,40,40);
  
  fill(rg,gg,bg);
  ellipse(160,160,40,40);
  
  fill(rb,gb,bb);
  ellipse(160,210,40,40);
}

/*
Cuando est치n encendidas.
(230,20,20)
(255,255,0)
(60,255,0)
Cuando est치n apagadas.
(128,15,15)
(146,146,5)
(39,140,8)

*/
void semaforoRojoEnc(){
  semaforo(230,20,20, 146,146,5, 39,140,8);
  T0 = millis()/1000;
	T1 = millis()/1000;
  At=5;
  animate(semaforoAmarilloEnc);
}

void semaforoAmarilloEnc(){
  semaforo(128,15,15, 255,255,0, 39,140,8);
  T0 = millis()/1000;
	T1 = millis()/1000;
  At=1.5;
  animate(semaforoVerdeEnc);
}
void semaforoVerdeEnc(){
  semaforo(128,15,15, 146,146,5, 60,255,0);
  T0 = millis()/1000;
	T1 = millis()/1000;
  At=3;
  animate(semaforoRojoEnc);
}
